<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>NYC Bikeshare Inventory Explorer</title>
<script type="text/javascript" src="/d3/d3.v3.js"></script>
<style type="text/css">
	/* style rules go here */
	circle:hover {
		fill: red;
		-moz-transition: all 0.3s;
		-o-transition: all 0.3s;
		-webkit-transition: all 0.3s;
		transition: all 0.3s;
	}

	.myButton {
		/*-moz-box-shadow:inset 0px 0px 14px -7px #276873;
		-webkit-box-shadow:inset 0px 0px 14px -7px #276873;*/
		box-shadow:inset 0px 0px 14px -7px #276873;
		background-color:#599bb3;
		-moz-border-radius:8px;
		-webkit-border-radius:8px;
		border-radius:8px;
		display:inline-block;
		cursor:pointer;
		color:#ffffff;
		font-family:Helvetica;
		font-size:20px;
		font-weight:bold;
		padding:13px 32px;
		text-decoration:none;
		text-shadow:0px 1px 0px #3d768a;
	}
	.myButtonPressed {
		/*-moz-box-shadow:inset 0px 10px 14px -7px #276873;
		-webkit-box-shadow:inset 0px 10px 14px -7px #276873;*/
		box-shadow:inset 0px 15px 14px -7px #276873;
		background-color:#599bb3;
		-moz-border-radius:8px;
		-webkit-border-radius:8px;
		border-radius:8px;
		display:inline-block;
		cursor:pointer;
		color:#ffffff;
		font-family:Helvetica;
		font-size:20px;
		font-weight:bold;
		padding:13px 32px;
		text-decoration:none;
		text-shadow:0px 1px 0px #3d768a;
	}
	.myButton:hover {
		background-color:#408c99;
		transition: background-color .5s;
	}
	.myButton:active {
		position:relative;
		top:1px;
		box-shadow:inset 0px 20px 14px -7px #276873;

	}


	.axis path,
	.axis line {
	  fill: none;
	  stroke: #000;
	  shape-rendering: crispEdges;
	}

	.bar {
	  fill: black;
	  transition: fill .5s;
	}

	.bar:hover {
	  fill: yellow ;
	  transition: fill .5s;
	}

	.x.axis path {
	  display: none;
	}

	.d3-tip {
	  line-height: 1;
	  font-weight: bold;
	  font-family:Helvetica;
	  padding: 12px;
	  background: rgba(0, 0, 0, 0.8);
	  color: #fff;
	  border-radius: 2px;
	}

	/* Creates a small triangle extender for the tooltip */
	.d3-tip:after {
	  box-sizing: border-box;
	  display: inline;
	  font-size: 10px;
	  width: 100%;
	  line-height: 1;
	  color: rgba(0, 0, 0, 0.8);
	  content: "\25BC";
	  position: absolute;
	  text-align: center;
	}

	/* Style northward tooltips differently */
	.d3-tip.n:after {
	  margin: -1px 0 0 0;
	  top: 100%;
	  left: 0;
	}
</style>
</head>
<body bgcolor="lightblue">
<script src="/d3/d3.tip.v0.6.3.js"></script>


<script type="text/javascript">
	//Function to reorder positioning of crowded elements
	d3.selection.prototype.moveToFront = function() {
			return this.each(function(){
			this.parentNode.appendChild(this);
			});
	};
	d3.selection.prototype.moveToBack = function() { 
	    return this.each(function() { 
	        var firstChild = this.parentNode.firstChild; 
	        if (firstChild) {
	            this.parentNode.insertBefore(this, firstChild);
	        }
	    });
	};

	var queryfile = "query1.csv";

	function query(){

		//Retrieve appropriate query file
		// Currently, this selects from existing files
		// Later, this must download and retrieve the correct file

		
		//female, subscriber, age20to30, hour0to30, goodweather, incoming
		query2 =paramvalues.GoodWeather==1 && paramvalues.Subscriber==1 && paramvalues.Female==1 && paramvalues.Age20To30==1 && paramvalues.Hour0To23==1 && paramvalues.incoming==1;

		query3 =paramvalues.GoodWeather==1 && paramvalues.Subscriber==1 && paramvalues.Male==1 && paramvalues.Age20To30==1 && paramvalues.Hour0To23==1 && paramvalues.incoming==1;

		query4 =paramvalues.HeavyRain==1 && paramvalues.Subscriber==1 && paramvalues.Male==1 && paramvalues.Age20To30==1 && paramvalues.Hour0To23==1 && paramvalues.incoming==1;

		query5 =paramvalues.GoodWeather==1 && paramvalues.Subscriber==1 && paramvalues.Male==1 && paramvalues.Age30To40==1 && paramvalues.Hour0To23==1 && paramvalues.incoming==1;

		query6 =paramvalues.GoodWeather==1 && paramvalues.Subscriber==1 && paramvalues.Male==1 && paramvalues.Age20To30==1 && paramvalues.Hour0To23==1 && paramvalues.outgoing==1;

		query7 =paramvalues.GoodWeather==1 && paramvalues.Subscriber==1 && paramvalues.Male==1 && paramvalues.Age20To30==1 && paramvalues.Hour0To7==1 && paramvalues.outgoing==1;

		queryfile = "query1.csv";
		if (query2){queryfile="query2.csv";};
		if (query3){queryfile="query3.csv";};
		if (query4){queryfile="query4.csv";};
		if (query5){queryfile="query5.csv";};
		if (query6){queryfile="query6.csv";};
		if (query7){queryfile="query7.csv";};

		//Update the map
		mapupdate();

		//Update the histogram
		histogramupdate();


	};

	//Width and height
	// padding = 100
	//var w = window.innerWidth - padding;
	//var h = window.innerHeight - padding;
	var w = 500;
	var h = 700;

	//Create the divisions for organizing the display
	d3.select("body").append("div")
		.attr("id", "map")
		.style("width", w)
		.style("float", "left")
	;

	d3.select("body").append("div")
		.attr("id", "controls")
		.style("width", w*1.618)
		.style("height", h*.382)
		.style("float", "left")
	;

	d3.select("body").append("div")
		.attr("id", "graph")
		.style("width", w*1.618)
		.style("float", "left")
	;

	var male = 1
	var female = 0
	var morning = 1
</script>

<script>
// Map code----------------------
//Coordinates of NYC and zoom settings
var nyccoordinates = [-74.007124, 40.71455],
	zoom = 360000,
	transx = zoom/-3.40367597,
	transy = zoom/14.25661914;

//Define map projection
var projection = d3.geo.albersUsa()
						.translate([transx, transy])
						.scale([zoom]);

//Define path generator
var path = d3.geo.path()
				 .projection(projection);

//Create SVG element
var map = d3.select("#map")
			.append("svg")
			.attr("width", w)
			.attr("height", h)
			.style("background-color", 'darkblue');


//Load in GeoJSON data
function loadgeo(){
	d3.json("newyorkcity.json", function(json) {
		//Bind data and create one path per GeoJSON feature to draw the map
		map.selectAll("path")
		   .data(json.features)
		   .enter()
		   .append("path")
		   .attr("d", path)
		   .style("fill", "lightblue"); // can change color of the map here
	});
}
loadgeo();

//Tooltip
var maptip = d3.tip()
  .attr('class', 'd3-tip')
  .offset([-10, 0])
  .html(function(d) {
    return "<strong>Trip Count:</strong> <span style='color:yellow'>" + d.count + "</span>"
  });
map.call(maptip);

//Load stations and initial data
d3.csv("stations.csv", function(data) {
	map.selectAll("circle") // add circles to the svg map
		.data(data) //can use .slice here to subset data if needed
		.enter()
		.append("circle")
		.attr("id", function(d) { // gives each circle an id.
			//return "y" + d.stationID; // I discovered that id's cannot start with numbers, so we append a letter y to the front
			return d.stationName;
		})
		.attr("cx", function(d) {
			return projection([d.lon, d.lat])[0];
		})
		.attr("cy", function(d) {
			return projection([d.lon, d.lat])[1];
		})
		.attr("r", 3.5)
		//.style("fill", "lightblue")
		//.style("opacity", 0.75)
		.on("mouseover", function(d){
			d3.select(this)
			.transition()
			.duration(1)
			.attr("fill", "orange");
			maptip.show;
		})
		.on("mouseout", function(d){
			d3.select(this)
			.transition()
			.duration(1000)
			.attr("fill", "black");
			maptip.hide;
		})
		.on("click", function(d){
			d3.selectAll("circle")
			.attr("fill", "black")
			.attr("fill-opacity", 1)
			.attr("r", 3.5) // Use this to change the fill based on a function with summary data.
			;

			d3.select(this)
			.attr("fill", "red")
			.attr("fill-opacity", .6)
			.attr("r", 10)
			.moveToBack()
			;

			map.selectAll("path").moveToBack();

			alert("stationName=" + this.getAttribute('id') + " stationID="+d.stationID + " count=" + d.count); // Placeholder for interactivity code

			query();
		})
	;

	map.selectAll("path").moveToBack(); // To gaurantee that the map is behind the circles 
	//query();

});

function mapupdate(){
	d3.csv(queryfile, function(data){
		var max = d3.max(data, function(d) { return +d.count});
		var min = d3.min(data, function(d) { return +d.count});
		var opacityScale = d3.scale.linear().domain([min,max]).range([.2,1]);

		// first set all values to lowest opacity
		map.selectAll("circle")
			.attr("opacity", .2);

		// then update opacity on values in the new dataset

		map.selectAll("circle")
			.data(data, function(d) { return d.stationID; })
			.transition()
			.duration(100)
			.delay(function(d, i) {
    			return i * 10;
			})
			.attr("opacity", function(d) { return opacityScale(d.count);})
			.on("click", function(d){
				d3.selectAll("circle")
					.attr("fill", "black")
					.attr("r", 3.5);

				d3.select(this)
					.attr("fill", "red")
					.attr("fill-opacity", .6)
					.attr("r", 10)
					.moveToBack();

				map.selectAll("path").moveToBack();

				alert("stationName=" + this.getAttribute('id') + " stationID="+d.stationID + " count=" + d.count); // Placeholder for interactivity code

				//query();
			})
		;
		
	});
}
</script>

<script>
// Controls Code---------------------

var margin = {top: 40, right: 40, bottom: 40, left: 40},
    width = w*1.618 - margin.left - margin.right,
    cheight = h*.382 - margin.top - margin.bottom;
var buttonsize = {w: 80, h:20};


var parameters = ["", "Male", "Female", "Customer", "Subscriber", "Age20To30", "Age30To40", "Hour0To23", "Hour0To7", "GoodWeather", "HeavyRain","outgoing", "incoming"];
var paramvalues = {};

d3.select("#controls")
	.data(parameters).enter()
	.append("div")
	.attr("class", "myButton")
	.text(function(d){
		paramvalues[d]=0;
		return d;})
	.attr("id", function(d){
		return d;
	})
	.on("click", function(d){
		if (this.getAttribute("class")=="myButton") {
			d3.select("#"+d).attr("class", "myButtonPressed");
			paramvalues[d]=1;
		} else {
			d3.select("#"+d).attr("class", "myButton");
			paramvalues[d]=0;
		}
		query();
	});

//d3.selectAll("#button")
//	.text("pressed")
//	.attr("class", "myButtonPressed");
		//.attr("-moz-box-shadow", "inset 0px 10px 14px -7px #276873")
		//.attr("-webkit-box-shadow", "inset 0px 10px 14px -7px #276873")

button = control.append("g")
button.append("rect")
	.attr("width", buttonsize.w)
	.attr("height", buttonsize.h)
	.style("fill","red");

button.append("text")
		//.attr("x", buttonsize.w/2)
		.attr("y", buttonsize.h/2)
		.attr("dy", ".35em")
		.text("sdfsdfsd");
button.attr("transform", "translate(" + margin.left + "," + margin.top + ")");

</script>

<script>
// Histogram Code----------------

//Margins and dimensions
var margin = {top: 40, right: 40, bottom: 40, left: 80},
    width = w*1.618 - margin.left - margin.right,
    height = h*.618 - margin.top - margin.bottom;

var formatString = d3.format("0");

var x = d3.scale.ordinal()
    .rangeRoundBands([0, width], .1);

var y = d3.scale.linear()
    .range([height, 0]);

var xAxis = d3.svg.axis()
    .scale(x)
    .orient("bottom");

var yAxis = d3.svg.axis()
    .scale(y)
    .orient("left")
    .tickFormat(formatString);

var tip = d3.tip()
  .attr('class', 'd3-tip')
  .offset([-10, 0])
  .html(function(d) {
    return "<strong>Trip Count:</strong> <span style='color:yellow'>" + d.count + "</span>"
  })

var graph = d3.select("#graph").append("svg")
    		.attr("width", width + margin.left + margin.right)
    		.attr("height", height + margin.top + margin.bottom)
    		.style("background-color", 'lightblue')
  			.append("g")
    		.attr("transform", "translate(" + margin.left + "," + margin.top + ")");

graph.call(tip);

function histogrambase(){
	d3.csv(queryfile, type, function(error, data) {
  		data = data.slice(0,10).reverse();
  		x.domain(data.map(function(d) { return d.stationID; }));
  		y.domain([0, d3.max(data, function(d) { return d.count; })]);

		graph.append("g")
			.attr("class", "x axis")
			.attr("transform", "translate(0," + height + ")")
			.call(xAxis)
			.append("text")
			.attr("x", 6)
			.attr("dx", ".71em")
			.style("text-anchor", "end")
			.text("Station ID")
			.attr("transform", "translate(+"+(width/2)+",33)");

		graph.append("g")
			.attr("class", "y axis")
			.call(yAxis)
			.append("text")
			.attr("transform", "translate(-10,"+height+")")
			.attr("y", 6)
			.attr("dy", ".71em")
			.style("text-anchor", "end")
			.text("Trip Count");

		graph.append("text")
			.attr("x", (width / 2))             
			.attr("y", 0 - (margin.top / 2))
			.attr("text-anchor", "middle")  
			.style("font-size", "24px") 
			.style("text-decoration", "underline")
			.style("font-family", "Helvetica")  
			.text("Top Destinations for the Selected Parameters");

		graph.selectAll(".bar")
			.data(data)
			.enter().append("rect")
			.attr("class", "bar")
			.attr("x", function(d) { return x(d.stationID); })
			.attr("width", x.rangeBand())
			.attr("y", function(d) { return y(d.count); })
			.attr("height", function(d) { return height - y(d.count); })
			.on('mouseover', tip.show)
			.on('mouseout', tip.hide);


	});
};

histogrambase();

function histogramupdate(){
	d3.csv(queryfile, type, function(error, data) {
  		data = data.slice(0,10).reverse();
  		x.domain(data.map(function(d) { return d.stationID; }));
  		y.domain([0, d3.max(data, function(d) { return d.count; })]);

  		graph.selectAll("g").remove();

		graph.append("g")
			.attr("class", "x axis")
			.attr("transform", "translate(0," + height + ")")
			.call(xAxis)
			.append("text")
			.attr("x", 6)
			.attr("dx", ".71em")
			.style("text-anchor", "end")
			.text("Station ID")
			.attr("transform", "translate(+"+(width/2)+",33)");

		graph.append("g")
			.attr("class", "y axis")
			.call(yAxis)
			.append("text")
			.attr("transform", "translate(-10,"+height+")")
			.attr("y", 6)
			.attr("dy", ".71em")
			.style("text-anchor", "end")
			.text("Trip Count");

		graph.selectAll(".bar")
			.data(data)
			.transition()
			.delay(function(d, i) {
    			return i * 100;
			})
			.duration(1000)
			.attr("x", function(d) { return x(d.stationID); })
			.attr("width", x.rangeBand())
			.attr("y", function(d) { return y(d.count); })
			.attr("height", function(d) { return height - y(d.count); })
			.on('mouseover', tip.show)
			.on('mouseout', tip.hide);


	});
};
function type(d) {
  d.count = +d.count;
  return d;
}

</script>
</body>
</html>